Bezahlautomat/MainWindow.xaml

<Window x:Class="Bezahlautomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bezahlautomat"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960">
    <Grid>
        <Button Name="ZweiEuro_Button" Content="2€" HorizontalAlignment="Left" Width="40" Margin="40,40,0,0" VerticalAlignment="Top" Click="ZweiEuro_Button_Click"/>
        <Button Name="EinEuro_Button" Content="1€" HorizontalAlignment="Left" Width="40" Margin="40,60,0,0" VerticalAlignment="Top" Click="EinEuro_Button_Click"/>
        <Button Name="FuenfzigCent_Button" Content="50c" HorizontalAlignment="Left" Width="40" Margin="40,80,0,0" VerticalAlignment="Top" Click="FuenfzigCent_Button_Click"/>
        <Button Name="ZwanzigCent_Button" Content="20c" HorizontalAlignment="Left" Width="40" Margin="40,100,0,0" VerticalAlignment="Top" Click="ZwanzigCent_Button_Click"/>
        <Button Name="ZehnCent_Button" Content="10c" HorizontalAlignment="Left" Width="40" Margin="40,120,0,0" VerticalAlignment="Top" Click="ZehnCent_Button_Click"/>
        <Button Name="FuenfCent_Button" Content="5c" HorizontalAlignment="Left" Width="40" Margin="40,140,0,0" VerticalAlignment="Top" Click="FuenfCent_Button_Click"/>
        <Button Name="ZweiCent_Button" Content="2c" HorizontalAlignment="Left" Width="40" Margin="40,160,0,0" VerticalAlignment="Top" Click="ZweiCent_Button_Click"/>
        <Button Name="EinCent_Button" Content="1c" HorizontalAlignment="Left" Width="40" Margin="40,180,0,0" VerticalAlignment="Top" Click="EinCent_Button_Click"/>
        <Label Name="Betrag" Content="" HorizontalAlignment="Left" Height="40" Margin="280,80,0,0" VerticalAlignment="Top" Width="120" Background="#FFF3EBEB"/>
        <Label Content="Betrag:" HorizontalAlignment="Left" Height="40" Margin="120,80,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Name="WechselGeld" Content="" HorizontalAlignment="Left" Height="40" Margin="280,160,0,0" VerticalAlignment="Top" Width="320" Background="#FFF3EBEB"/>
        <Label Content="Wechselgeld:" HorizontalAlignment="Left" Height="40" Margin="120,160,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Name="FehlerMeldung" Content="" HorizontalAlignment="Left" Height="40" Margin="280,240,0,0" VerticalAlignment="Top" Width="320" Background="#FFF3EBEB"/>
        <Label Content="Status:" HorizontalAlignment="Left" Height="40" Margin="120,240,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Name="MuenzVorrat" Content="" HorizontalAlignment="Left" Height="40" Margin="280,320,0,0" VerticalAlignment="Top" Width="320" Background="#FFF3EBEB"/>
        <Label Content="Münzvorrat:" HorizontalAlignment="Left" Height="40" Margin="120,320,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button Content="Bezahlvorgang Starten" Height="40" Width="150" HorizontalAlignment="Left" Margin="640,60,0,0" VerticalAlignment="Top" Click="Starten_Button_Click"/>
        <Button Content="Bezahlvorgang Abbrechen" Height="40" Width="150" HorizontalAlignment="Left" Margin="640,110,0,0" VerticalAlignment="Top" Click="Abbrechen_Button_Click"/>
        <Button Content="Wechselgeld Entnehmen" Height="40" Width="150" HorizontalAlignment="Left" Margin="640,160,0,0" VerticalAlignment="Top" Click="WechselgeldEntnehmen_Button_Click"/>
        <Button Content="Bezahlvorgänge Anzeigen" Height="40" Width="150" HorizontalAlignment="Left" Margin="640,210,0,0" VerticalAlignment="Top" Click="BezahlVorgaengeAnzeigen_Button_Click"/>
        <Button Content="Automat leeren" Height="40" Width="150" HorizontalAlignment="Left" Margin="640,410,0,0" VerticalAlignment="Top" Click="AutomatLeeren_Button_Click"/>
        <ScrollViewer VerticalAlignment="Top" HorizontalAlignment="Left" Margin="640,280,0,0" Height="120" Width="200" VerticalScrollBarVisibility="Auto">
            <TextBlock Name="BezahlVorgaengeText" Text="" TextWrapping="Wrap" LineHeight="10" Background="#FFF3EBEB" />
        </ScrollViewer>
    </Grid>
</Window>
